# resourceDeltas

./: README.md  build.gradle
src/main/java/com/example/demo/: ResourceApplication.java
src/main/java/com/example/demo/api/: ResourceController.java
src/main/java/com/example/demo/datafeed/: DataFeedConfiguration.java  DataFeedProperties.java
src/main/java/com/example/demo/domain/: AggregatedDelta.java  Delta.java  Resource.java  ResourceListSnapshot.java
src/main/java/com/example/demo/repository/: DefaultResourceRepository.java  ResourceRepository.java
src/main/java/com/example/demo/service/: DefaultResourceService.java  ResourceService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/api/: ResourceControllerTest.java
src/test/java/com/example/demo/service/: DefaultResourceServiceTest.java
src/test/java/com/example/demo/utils/: ResourceTestUtils.java
